<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/fabric.min.js"></script>
	<style type="text/css">
		#left-container {
			float: left;
			height: 100%;
			width:50%;
		}

		#right-container {
			float: right;
			position: relative;
			width: 24%;
			padding-left:1%;
			padding-right:1%;
			border-left:1px solid gray;
		}
		#c {
			border:1px solid gray;
			padding: 5px;
			width: 700px;
			height: 695px;
		}

		#blb-blank {
			display: none;
		}

		#download-canvas-image {
			text-decoration: underline;
			color: blue;
			cursor: pointer;
		}

		.bill {
			float: left;
			width: 48%;
			height: 200px;
			cursor: pointer;
			border: 1px solid gray;
			-webkit-box-shadow: 10px 10px 52px 0px rgba(0,0,0,0.5);
			-moz-box-shadow: 10px 10px 52px 0px rgba(0,0,0,0.5);
			box-shadow: 10px 10px 52px 0px rgba(0,0,0,0.5);
			margin-bottom: 10px;
			margin-right: 1%;
		}

		.bill:hover {
			border: 1px solid orange;
		}

		.class-selected {
			border: 1px solid orange;
		}

		#bill-text {
			float: left;
			width: 100%;
			border: 1px solid gray;
			margin-bottom: 20px;
		}

		#generate-bill-image {
			text-decoration: underline;
			color: blue;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="left-container">
		<a id="download-canvas-image">Download as image</a>
		<button id="reset-image">Reset Image</button>
		<canvas id="c"></canvas>
		<div id="image-container">
			<img id="blb-blank" src="images/blank.png">
		</div>
	</div>

	<div id="right-container">
		<a id="generate-bill-image">Generate Bill Image</a>
		<p></p>
		
		<span style="float:left;">Input the text here</span>
		<textarea id="bill-text" cols="30" rows="20"></textarea>

		<span style="float:left;">Choose Bill avatar</span>
		<div style="clear:both; margin-bottom: 10px;"></div>
		<img class="bill class-selected" src="images/cap.png">
		<img class="bill" src="images/book_reading.png">
		<img class="bill" src="images/typing.png">
		<img class="bill" src="images/hooked_to_computer.png">
		<img class="bill" src="images/car.png">
		<img class="bill" src="images/weed.png">
		<img class="bill" src="images/running_afraid.png">
	</div>

	<script type="text/javascript">
		function cl(msg){
			console.log(msg);
		}

		$(document).ready(function(){
			var $blbImage = $("#blb-blank");
			var $canvas = $("#c");
			var $downloadCanvasImage = $("#download-canvas-image");
			var $leftContainer = $("left-container");
			var $rightContainer = $("right-container");
			var $generateBillImage = $("#generate-bill-image");
			var $billText = $("#bill-text");
			var $resetImage = $("#reset-image");

			$leftContainer.width($blbImage.width() + 2);
			$leftContainer.height($blbImage.height());

			$canvas.width($blbImage.width());
			$canvas.height($blbImage.height());

			$rightContainer.width($(window).width() - $leftContainer.width() - 5);
			$rightContainer.height($(window).height());

			$billText.val("Bill is on internet\n\nBill sees something\n    that offends him\n\nBill moves on\n\nNice move Bill\n\nBe like Bill");

			$(".bill").each(function(){
				$(this).css('height', $(this).width());

				$(this).click(function(){
					$(".bill").removeClass('class-selected');
					$(this).addClass('class-selected');
				});
			});

			function resetCanvas(){
				if(canvas.getActiveGroup()){
			      canvas.getActiveGroup().forEachObject(function(o){ canvas.remove(o) });
			      canvas.discardActiveGroup().renderAll();
			    } else {
			      canvas.remove(canvas.getActiveObject());
			    }

			    var imgElement = $blbImage.get(0);
				var imgInstance = new fabric.Image(imgElement);
				canvas.add(imgInstance);
				canvas.setHeight($blbImage.height());
				canvas.setWidth($blbImage.width());
			}

			/**
			 * Download canvas as image
			 *
			 * @method     downloadCanvas
			 * @param      Obejct  link      Current clicked link
			 * @param      Canvas  canvas    The canvas element to download as image
			 * @param      String  filename  Filename to save downloaded file as
			 */
			function downloadCanvas(link, $canvas, filename) {
			    link.href = $canvas.get(0).toDataURL();
			    link.download = filename;
			}

			$downloadCanvasImage.click(function(){
				downloadCanvas(this, $canvas, "bill.png");
			});

			$generateBillImage.click(function(){
				//canvas.clear();
				resetCanvas();
				var imgElement = $(".bill.class-selected:eq(0)").get(0);

				var imgInstance = new fabric.Image(imgElement, {
					left: $blbImage.width() - $(imgElement).width() * 2,
					top: $blbImage.height() - $(imgElement).height() * 2,
					width: $(imgElement).width() * 2,
					height: $(imgElement).height() * 2
				});	

				canvas.add(imgInstance).renderAll();

				var text = new fabric.Text($billText.val(), {left: 0, top: 0});
				canvas.add(text);
			});

			$resetImage.click(function(){
				resetCanvas();
			});

			var canvas = new fabric.Canvas('c');
			// canvas.setWidth(700);
			// canvas.setHeight(695);
			var imgElement = $blbImage.get(0);
			var imgInstance = new fabric.Image(imgElement);
			canvas.add(imgInstance);
			canvas.setHeight($blbImage.height());
			canvas.setWidth($blbImage.width());
		});
	</script>
</body>
</html>